events {
     worker_connections 4096;
 }

 http {
     server {
       listen 80;

       set $my_host $http_host;

       if ($http_host = "http://localhost") {
         set $my_host "http://localhost:3031";
       }

       location / {
         # Set response header
         add_header X-uri "$my_host";
         add_header Access-Control-Allow-Origin *;

         # Set request header
         proxy_set_header Origin $my_host;
         proxy_set_header Referer $my_host;

         root /usr/share/nginx/html;
         index index.html index.htm;
         try_files $uri $uri/ /index.html =404;
       }

       include /etc/nginx/extra-conf.d/*.conf;
     }
 }